spring.application.name=tdam-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/tdam
spring.datasource.username=iria
spring.datasource.password=C22305863
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

