spring.datasource.url=jdbc:postgresql://localhost:5434/tdam_db
spring.datasource.username=postgres
spring.datasource.password=C22305863
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.address=0.0.0.0
